<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    body {  
      display: flex;  
      justify-content: center;  
      align-items: center;  
      height: 200vh;  
      background-color: #f0f0f0;  
    }  

    .blue-box {  
      position: relative;  
      width: 500px;   
      height: 250px;   
      background-color: blue;  
      border: 15px solid orange;   
    }  

    .red-circle {  
      position: absolute;  
      bottom: -140px; 
      right: -5px;   
      width: 200px;  
      height: 200px;  
      border-radius: 50%;   
      background-color: red;    
      border: 15px solid yellow;  
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>